// compress: true, sourceMap: true
@import "vars";

* {
    box-sizing: border-box;
}

body {
    background-color: #fafafa;
    color: @primary;
}

section {
    margin: 6rem 0;
}

.container {
    padding: 0 20px;
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

h3 {
    font-size: 3rem;

    margin: 0;
}

h4 {
    font-size: 28px;
    margin: 1rem 0;
}

h5 {
    font-size: 23px;
    margin: 1rem 0;
}

p {
    font-size: 1.1rem;
    color: @second;
    line-height: 1.3
}

a {
    text-decoration: none;
}

button {
    height: 2.7rem;
    padding: 0.8rem 1.5rem;
    border: 0;
    text-transform: uppercase;
    cursor: pointer;
    transition: .2s linear;
    background-color: rgb(233, 233, 233);

    &:hover {
        background-color: @second;
        transition: .2s linear;
    }
}

.modal-open {
    overflow: hidden;
}

/*Blocks*/
@import "blocks/header";
@import "blocks/home";
@import "blocks/about";
@import "blocks/experience";
@import "blocks/work";
@import "blocks/contacts";
@import "blocks/footer";