// main: ../style.less

/* ABOUT */
.about {
    @media (max-width: 845px) {
        margin-top: 1rem;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__img {
        min-width: 40%;

        @media (max-width: 607px) {
            display: none;
        }

        img {
            width: 100%;
        }
    }

    &__info {
        margin-left: 2rem;

        @media (max-width: 845px) {
            margin-left: 0rem;

            h3 {
                font-size: 2rem;
            }

            p {
                font-size: 0.5rem;
            }
        }

        p {
            @media (max-width: 960px) {
                font-size: 1rem;
            }
        }

        button {
            margin-top: 1rem;
        }
    }

    .skills {
        margin-top: 7rem;

        @media (max-width: 845px) {
            margin-top: 2rem;
        }

        @media (max-width: 1100px) {
            margin-top: 2rem;
        }

        .skill {
            display: flex;
            justify-content: space-between;
            padding: 1rem 0;

            h4 {
                margin: 0;
            }
        }

        .progress-bar {
            height: 3px;
            width: 100%;
            background-color: rgb(231, 231, 231);

            &-done {
                height: 3px;
                width: 87%;
                background-color: @tuerkis;
            }
        }
    }
}

/* /ABOUT */