// main: ../style.less

/* WORK */
.work {
    &__title {
        max-width: 700px;
        margin: 0 1rem;
    }

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__item {
        max-width: 30%;
        margin: 1rem 1rem;

        @media (max-width: 1009px) {
            min-width: 45%;
        }

        @media (max-width: 600px) {
            max-width: 100%;
        }


        img {
            max-width: 100%;
        }

        span {
            margin-left: 1.5rem;
            text-transform: uppercase;
            font-size: 0.7rem;
            color: @second;
            line-height: 1.3
        }

        .work__more {
            text-decoration: none;
            font-size: 14px;
            margin: 1rem 0;
            color: @second;
            font-weight: 900;
            text-transform: uppercase;
            position: relative;
            transition: color .2s;
        }

        .work__more::after {
            content: '';
            position: absolute;
            width: 1rem;
            height: 4px;
            background-color: @tuerkis;
            right: -30%;
            top: 35%;
        }

        .work__more:hover {
            color: @tuerkis;
        }
    }
}

/* /WORK*/